<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- local style file -->
    <link rel="stylesheet" href="/style/style.css">
    <!-- favicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="">
    <!-- Header -->
    <header class="border-bottom border-2 d-flex flex-column-reverse flex-lg-column ">
        <div class="d-flex justify-content-center">
            <img src="./images/group.png" alt="">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 gap-lg-5">
                        <li class="nav-item">
                            <a class="nav-link active " href="#">Nav1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Nav2</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Nav3
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Nav4
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Nav5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Nav6</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Nav7</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- banner -->
    <section class="banner container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
                <h1 class="margin-bottom fw-bold mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                <p class="fs-6 fw-normal mb-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                    necessitatibus
                    eum fugiat, sint expedita a quibusdam qui officia consectetur facilis nihil commodi blanditiis
                    maiores molestias temporibus quasi maxime quam doloremque?</p>
                <button class="btn btn-primary text-white px-4 px-lg-5 py-2 py-lg-3 rounded-pill fw-bold" type="submit">Check Pricing</button>
            </div>
            <div class="col-lg-6 text-center">
                <img class="img-fluid" src="./images/mask-group.png" alt="">
            </div>
        </div>
    </section>

    <!-- Details -->
    <section class="container details">
        <h1 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <div class="d-flex justify-content-center align-items-center gap-5 flex-wrap mt-4">
            <div class="card text-dark bg-light px-2 py-4 border-0 shadow rounded-5" style="max-width: 400px;">
                <div class="card-body">
                    <h5 class="card-title text-center mb-3">Lorem ipsum dolor sit.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, itaque
                        voluptates. Repellendus doloremque aut dolore quae maiores atque sint officia veritatis ea,
                        laboriosam ab illum? Laudantium blanditiis doloribus voluptatum fugit!</p>
                </div>
            </div>
            <div class="card text-dark bg-light px-2 py-4 border-0 shadow rounded-5" style="max-width: 400px;">
                <div class="card-body">
                    <h5 class="card-title text-center mb-3">Lorem ipsum dolor sit.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, itaque
                        voluptates. Repellendus doloremque aut dolore quae maiores atque sint officia veritatis ea,
                        laboriosam ab illum? Laudantium blanditiis doloribus voluptatum fugit!</p>
                </div>
            </div>
            <div class="card text-dark bg-light px-2 py-4 border-0 shadow rounded-5" style="max-width: 400px;">
                <div class="card-body">
                    <h5 class="card-title text-center mb-3">Lorem ipsum dolor sit.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, itaque
                        voluptates. Repellendus doloremque aut dolore quae maiores atque sint officia veritatis ea,
                        laboriosam ab illum? Laudantium blanditiis doloribus voluptatum fugit!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Office Work -->
    <section class="container office-work">
        <h1 class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-5">
            <div class="card border-0 mt-4 mx-auto" style="max-width: 400px;">
                <img class="img-fluid" style="max-width: 250px" src="./images/artwork.png" class="card-img-top"
                    alt="...">
                <div class="">
                    <h5 class="card-title mb-3 mt-4">Lorem ipsum dolor sit.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum
                        labore veritatis officia alias, quis suscipit aut perferendis, sapiente blanditiis sequi
                        laudantium libero? Ratione repellendus distinctio voluptates odio suscipit error.</p>
                </div>
            </div>
            <div class="card border-0 mt-sm-3 mt-lg-4 mx-auto" style="max-width: 400px">
                <img class="img-fluid" style="max-width: 250px" src="./images/art-work.png" class="card-img-top"
                    alt="...">
                <div class="">
                    <h5 class="card-title mb-3 mt-4">Lorem ipsum dolor sit.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum
                        labore veritatis officia alias, quis suscipit aut perferendis, sapiente blanditiis sequi
                        laudantium libero? Ratione repellendus distinctio voluptates odio suscipit error.</p>
                </div>
            </div>
            <div class="card border-0 mt-sm-3 mt-lg-4 mx-auto" style="max-width: 400px">
                <img class="img-fluid" style="max-width: 200px" src="./images/art-work2.png" class="card-img-top"
                    alt="...">
                <div class="">
                    <h5 class="card-title mb-3 mt-4">Lorem ipsum dolor sit.</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laborum
                        labore veritatis officia alias, quis suscipit aut perferendis, sapiente blanditiis sequi
                        laudantium libero? Ratione repellendus distinctio voluptates odio suscipit error.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- office title -->
    <section class="container office-title">
        <h1 class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
        <div class="my-3 my-lg-0">
            <div class="d-flex gap-4 align-items-center">
                <img src="./images/save-money.png" alt="">
                <h3>Lorem ipsum dolor sit.</h3>
            </div>
            <p class="fs-4 fw-normal mb-0 mb-lg-3">adipiscing elit. Ut sed commod est. Pellentesque eu placerat maruris.
                <br> ut
                maximus ante. Suspendisse varius dolor nec bibenndum dignissim
            </p>
            <button class="btn btn-primary text-white px-4 px-lg-5 py-2 py-lg-3 rounded-pill mt-2 fw-bold" type="submit">Check Pricing</button>
        </div>
        <div class="d-flex flex-column align-items-lg-end my-3 my-lg-0">
            <div>
                <div class="d-flex gap-4 align-items-center">
                    <img src="./images/accuracy.png" alt="">
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
                <p class="fs-4 fw-normal mb-0 mb-lg-3">adipiscing elit. Ut sed commod est. Pellentesque eu placerat
                    maruris. <br> ut
                    maximus ante. Suspendisse varius dolor nec bibenndum dignissim</p>
                <button class="btn btn-primary text-white px-4 px-lg-5 py-2 py-lg-3 rounded-pill mt-2 fw-bold" type="submit">Check Pricing</button>
            </div>
        </div>
        <div class="my-3 my-lg-0">
            <div class="d-flex gap-4 align-items-center">
                <img src="./images/hiring.png" alt="">
                <h3>Lorem ipsum dolor sit.</h3>
            </div>
            <p class="fs-4 fw-normal mb-0 mb-lg-3">adipiscing elit. Ut sed commod est. Pellentesque eu placerat maruris.
                <br> ut
                maximus ante. Suspendisse varius dolor nec bibenndum dignissim
            </p>
            <button class="btn btn-primary text-white px-4 px-lg-5 py-2 py-lg-3 rounded-pill mt-2 fw-bold" type="submit">Check Pricing</button>
        </div>
        <div class="d-flex flex-column align-items-lg-end my-3 my-lg-0">
            <div>
                <div class="d-flex gap-4 align-items-center">
                    <img src="./images/money-back.png" alt="">
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
                <p class="fs-4 fw-normal mb-0 mb-lg-3">adipiscing elit. Ut sed commod est. Pellentesque eu placerat
                    maruris. <br> ut
                    maximus ante. Suspendisse varius dolor nec bibenndum dignissim</p>
                <button class="btn btn-primary text-white px-4 px-lg-5 py-2 py-lg-3 rounded-pill mt-2 fw-bold" type="submit">Check Pricing</button>
            </div>
        </div>
    </section>

    <!-- Review -->
    <section class="container review">
        <h1 class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
        <div class="shadow-lg rounded-5 p-5 review-main">
            <h3 class="fw-bolder mb-5">
                <img src="./images/star.png" style="max-width: 70px" alt="star-icon">
                Lorem ipsum dolor sit.
            </h3>
            <div class="d-flex flex-column flex-lg-row align-items-center gap-4 mb-n5">
                <div class="shadow-lg px-4 py-3 rounded-5 bg-light">
                    <div class="d-flex align-items-center gap-2 mb-4">
                        <img src="./images/cesar-rincon.png" alt="">
                        <div class="d-flex justify-content-between" style="flex: 1;">
                            <div>
                                <h6 class="mb-0">Jhon Doe</h6>
                                <p class="mb-0">CEO</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea accusantium, ducimus, a
                        distinctio perferendis cum id eos reprehenderit, veniam eius quis! Voluptas, dolores expedita ab
                        cupiditate quia corrupti facere exercitationem blanditiis sapiente, consequatur quo voluptatum
                        vitae sunt dolor voluptatibus!
                    </p>
                </div>
                <div class="shadow-lg px-4 py-3 rounded-5 bg-light">
                    <div class="d-flex align-items-center gap-2 mb-4">
                        <img src="./images/christiana-rivers.png" alt="">
                        <div class="d-flex justify-content-between" style="flex: 1;">
                            <div>
                                <h6 class="mb-0">Jhon Doe</h6>
                                <p class="mb-0">CEO</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea accusantium, ducimus, a
                        distinctio perferendis cum id eos reprehenderit, veniam eius quis! Voluptas, dolores expedita ab
                        cupiditate quia corrupti facere exercitationem blanditiis sapiente, consequatur quo voluptatum
                        vitae sunt dolor voluptatibus!
                    </p>
                </div>
                <div class="shadow-lg px-4 py-3 rounded-5 bg-light">
                    <div class="d-flex align-items-center gap-2 mb-4">
                        <img src="./images/alex-suprun.png" alt="">
                        <div class="d-flex justify-content-between" style="flex: 1;">
                            <div>
                                <h6 class="mb-0">Jhon Doe</h6>
                                <p class="mb-0">CEO</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ea accusantium, ducimus, a
                        distinctio perferendis cum id eos reprehenderit, veniam eius quis! Voluptas, dolores expedita ab
                        cupiditate quia corrupti facere exercitationem blanditiis sapiente, consequatur quo voluptatum
                        vitae sunt dolor voluptatibus!
                    </p>
                </div>
                <i class="fa-solid fa-angle-right fs-5 p-4 bg-light shadow-lg rounded-circle d-none d-lg-block"></i>
                <i class="fa-solid fa-angle-down fs-5 p-4 bg-light shadow-lg rounded-circle d-lg-none"></i>
            </div>
        </div>
    </section>

    <!-- Recommend -->
    <section class="recommend">
        <div class="container pb-5 ">
            <h1 class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
            <div class="d-flex justify-content-around align-items-end flex-wrap gap-5">
                <div>
                    <img src="/images/fire.png" alt="">
                    <h5 class="text-center fw-bolder">Forms On Fire</h5>
                </div>
                <div>
                    <img src="/images/electro-neek.png" alt="">
                    <h5 class="text-center fw-bolder">ElectroNeek Studio IDE</h5>
                </div>
                <div>
                    <img src="/images//iauditor-logo-icon.png" style="max-width: 100px;" alt="">
                    <h5 class="text-center fw-bolder">Jot form</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark">
        <p class="text-center text-white fs-5 fw-bold"><span class="me-3">&#x24B8;</span><span clss="">Helplama
                2021</span></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>