{
  "name": "html-developer(busibud)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirulislamhridoy/Office-HTML-Developer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirulislamhridoy/Office-HTML-Developer/issues"
  },
  "homepage": "https://github.com/amirulislamhridoy/Office-HTML-Developer#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-sass": "^3.4.3"
  }
}
