// npm i bootstrap-scss / bootstrap
$primary: #1492E6;
$btn-font-size: 10px;
@import "../node_modules/bootstrap/scss/bootstrap";
$enable-negative-margins: true;

// mixin
@mixin margin($m1, $m2) {
    margin-top: $m1;
        h1{
            margin-bottom: $m2;
        }
}
@mixin button($value){
    font-size: $value !important;
}

header {
    img {
        margin-top: 33px;
        margin-bottom: 22px;
    }
}
.nav-link {
    font-size: 23px;
    font-weight: 600;
}
button{
    font-size: 23px;
}
.details, .office-work, .office-title, .review{
    @include margin(180px, 60px)
}
.recommend{
    margin-top: 100px;
    padding-top: 80px;
    background-color: $gray-400;
    h1{
        margin-bottom: 60px;
    }
}
.mb-n5{
    margin-bottom: -100px !important;
    margin-right: -80px !important;
    margin-left: 100px !important;
}
.fa-star{
    color: $orange;
}
.fa-solid.fa-angle-right, .fa-solid.fa-angle-down{
    cursor: pointer;
}
footer{
    padding-top: 200px;
    padding-bottom: 20px;
}


@media screen and (max-width: 1400px){
    .details, .office-work, .office-title, .review{
        @include margin(100px, 40px)
    }
}
@media screen and (max-width: 1200px){
    button{
        @include button(18px)
    }
}
@media screen and (min-width: 912px) and (max-width: 1018px){
    .review-main{
        margin-right: 10px !important;
    }
}
@media screen and (max-width: 992px){
    button{
        @include button(14px)
    }
    header {
        img {
            margin-top: 0;
        }
    }
    .mb-n5{
        margin-bottom: -80px !important;
    }
}
@media screen and (max-width: 768px){
    .mb-n5{
        margin-left: 50px !important;
        margin-right: -15px !important;
    }
}
@media screen and (max-width: 576px) {
    .details, .office-work, .office-title, .review, .recommend{
        @include margin(50px, 15px);
    }
    .mb-n5{
        margin-left: -10px !important;
        margin-right: -40px !important;
    }
}